.tooth-powder {
  position: relative;
  color: $text-base;
  
  @include page-grid;

  @include on-mobile {
    padding-inline: 20px;
  }

  &__side-content {
    position: absolute;
    top: 190px;
  }

  &__title {
    grid-column: 1 / -1;
    margin-bottom: 20px;

    @include on-tablet {
      grid-column: 1 / 3;
    }

    @include on-desktop {
      grid-column: 2 / 6;
    }

    @include on-big-desktop {
      grid-column: 2 / 6;
    }
  }

  &__elements-content {
    transform: translateX(-20px);
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    min-height: 397px;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 3 / 7;
    }

    @include on-desktop {
      grid-column: 7 / -1;
    }

    @include on-big-desktop {
      grid-column: 7 / -1;
    }
  }

  &__elements {
    margin-top: 37px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }
  
  &__element {
    text-align: end;
    min-width: 100px;
    font-size: 16px;
    line-height: 150%; /* 24px */
  }
  
  &__elements-image {
    @include hover(opacity, 0.3);

    cursor: pointer;
    margin-right: -40px;
    overflow: hidden;

    @include on-tablet {
      margin-right: -40px;
    }

    @include on-desktop {
      margin-right: 0;
      overflow: visible;
    }
  }

  &__added-content {
    grid-column: 1 / -1;
    margin-bottom: 100px;

    @include on-tablet {
      margin-bottom: 120px;
    }

    @include on-desktop {
      grid-column: 2 / 3;
      margin-bottom: 200px;
    }
  }

  &__added-text {
    position: absolute;

    height: 0;
    overflow: hidden;

    &--active {
      position: static;
      height: auto;
    }
  }

  &__learnMore {
    @include learn-more;
  }

  &__advantages {
    grid-column: 1 / -1;
  }
}
